plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.hannt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    springVersion = '5.0.8.RELEASE'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "javax.servlet:jstl:1.2"

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
}
